{
	"info": {
		"_postman_id": "c5970b2f-0f87-49d8-a762-aa951f5d4b67",
		"name": "[Test] eCommerce",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Product Detail",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "authorization",
						"value": "bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjdXN0b21lcklkIjoiNWYxNzEwNDUwNTNmZTM3MDM0ZDA5ODE0IiwiZGF0ZXRpbWUiOjE1OTU0MzAxNDAsImlhdCI6MTU5NTQzMDE0MH0.-Ubi4GvcyGY8o0nus44FwWmtiaBibBVSMYjWkGkhvZg",
						"type": "text"
					}
				],
				"url": {
					"raw": "localhost:8080/api/productDetail/5f18451e1a48a782d452cf8c",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"productDetail",
						"5f18451e1a48a782d452cf8c"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Products",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "authorization",
						"value": "bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjdXN0b21lcklkIjoiNWYxNzEwNDUwNTNmZTM3MDM0ZDA5ODE0IiwiZGF0ZXRpbWUiOjE1OTU0MzAxNDAsImlhdCI6MTU5NTQzMDE0MH0.-Ubi4GvcyGY8o0nus44FwWmtiaBibBVSMYjWkGkhvZg",
						"type": "text"
					}
				],
				"url": {
					"raw": "localhost:8080/api/products",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"products"
					]
				}
			},
			"response": []
		},
		{
			"name": "Authentication",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"username\" : \"teelekkub\",\n\t\"password\" : \"1234\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/authen",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"authen"
					]
				}
			},
			"response": []
		},
		{
			"name": "Register",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"name\" : \"tttt\",\n    \"gender\" : \"m\", \n    \"address\" : \"137\",\n    \"username\" : \"aaaa\",\n    \"password\" : \"bbbb\",\n    \"balance\" : 9999\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/register",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "Profile",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "authorization",
						"value": "bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjdXN0b21lcklkIjoiNWYxNzEwNDUwNTNmZTM3MDM0ZDA5ODE0IiwiZGF0ZXRpbWUiOjE1OTU0MzAxNDAsImlhdCI6MTU5NTQzMDE0MH0.-Ubi4GvcyGY8o0nus44FwWmtiaBibBVSMYjWkGkhvZg",
						"type": "text"
					}
				],
				"url": {
					"raw": "localhost:8080/api/profile",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"profile"
					],
					"query": [
						{
							"key": "",
							"value": "",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Order",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "authorization",
						"value": "bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjdXN0b21lcklkIjoiNWYxNzEwNDUwNTNmZTM3MDM0ZDA5ODE0IiwiZGF0ZXRpbWUiOjE1OTU0MzAxNDAsImlhdCI6MTU5NTQzMDE0MH0.-Ubi4GvcyGY8o0nus44FwWmtiaBibBVSMYjWkGkhvZg",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"productId\": \"5f18451e1a48a782d452cf8c\",\r\n    \"amount\": 1\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/order",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"order"
					]
				}
			},
			"response": []
		},
		{
			"name": "Cancel Order",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "authorization",
						"value": "bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjdXN0b21lcklkIjoiNWYxNzEwNDUwNTNmZTM3MDM0ZDA5ODE0IiwiZGF0ZXRpbWUiOjE1OTU0MzAxNDAsImlhdCI6MTU5NTQzMDE0MH0.-Ubi4GvcyGY8o0nus44FwWmtiaBibBVSMYjWkGkhvZg",
						"type": "text"
					}
				],
				"url": {
					"raw": "localhost:8080/api/cancelOrder/5f186d8594fc56437cf6e42c",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"cancelOrder",
						"5f186d8594fc56437cf6e42c"
					],
					"query": [
						{
							"key": "",
							"value": "",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "History",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "authorization",
						"value": "bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjdXN0b21lcklkIjoiNWYxNzEwNDUwNTNmZTM3MDM0ZDA5ODE0IiwiZGF0ZXRpbWUiOjE1OTU0MzAxNDAsImlhdCI6MTU5NTQzMDE0MH0.-Ubi4GvcyGY8o0nus44FwWmtiaBibBVSMYjWkGkhvZg",
						"type": "text"
					}
				],
				"url": {
					"raw": "localhost:8080/api/history",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"history"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Order",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "authorization",
						"value": "bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjdXN0b21lcklkIjoiNWYxNzEwNDUwNTNmZTM3MDM0ZDA5ODE0IiwiZGF0ZXRpbWUiOjE1OTU0MzAxNDAsImlhdCI6MTU5NTQzMDE0MH0.-Ubi4GvcyGY8o0nus44FwWmtiaBibBVSMYjWkGkhvZg",
						"type": "text"
					}
				],
				"url": {
					"raw": "localhost:8080/api/order/5f186d8594fc56437cf6e42c",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"order",
						"5f186d8594fc56437cf6e42c"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}